<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banji's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/banji.jpeg" alt="Banji's Profile pictures">
            </td>
            <td><h1>Banji Oyebola</h1>
                <p><em>Founder and CEO of <strong><a href="https://www.pinipie.com/">Skyqast  Digital Network</a></strong></em></p>
                <p>I am a web developer with vast knowledge of JavaScript, Node JS, MongoDB, React and PHP</p> 
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>Media training and tuorials</li>
        <li>We development and design training</li>
    </ul>
    <hr>
    <h3>Work Eperience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010 - 2012</td>
                <td>Number 1 Heritage, Sisi-Oge Lagos State Pageant</td>
            </tr>
            <tr>
                <td>2014 - 2018</td>
                <td>Digital Interactive Media, Ogba Lagos State</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Design</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Motion Graphics</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Video Editing</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
        </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">Contact Me</a>

</body>
</html>